# work-sync-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/task/credmarg/worksync/: WorksyncApplication.java
src/main/java/com/task/credmarg/worksync/authentication/: FilterConfiguration.java  RequestFilter.java
src/main/java/com/task/credmarg/worksync/authentication/springsecurity/: FilterErrorHandling.java  JwtAuthenticationFilter.java  JwtManager.java  SecurityConfiguration.java  TokenAuthenticationController.java  UserDetailsServiceImplementation.java
src/main/java/com/task/credmarg/worksync/authentication/user/: DefaultUserManagementService.java  InMemoryUserManagementService.java  Role.java  User.java  UserController.java  UserDTO.java  UserDetails.java  UserInformationMapper.java  UserManagementService.java  UserRepository.java
src/main/java/com/task/credmarg/worksync/email/: DefaultEmailService.java  EmailController.java  EmailService.java
src/main/java/com/task/credmarg/worksync/employee/: DefaultEmployeeManagementService.java  EmployeeController.java  EmployeeDTO.java  EmployeeDetails.java  EmployeeInformationMapper.java  EmployeeManagementService.java  EmployeeRepository.java
src/main/java/com/task/credmarg/worksync/employee/controller/: EmployeeController.java  EmployeeDTO.java
src/main/java/com/task/credmarg/worksync/employee/models/: EmployeeDetails.java
src/main/resources/: application.properties  application.yml
src/test/java/com/task/credmarg/worksync/: WorksyncApplicationTests.java
(+17 files in other folders)
